# asp.net-core-first-app

./: .gitignore  Netpower.Traning.2022.sln  ex_define_a_json_data.json
Netpower.Traning.2022.API/: Netpower.Traning.2022.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Netpower.Traning.2022.API/Controllers/: RoleController.cs  SendMailController.cs  UserController.cs  WeatherForecastController.cs
Netpower.Traning.2022.API/Properties/: launchSettings.json
Netpower.Traning.2022.Console/: Netpower.Traning.2022.Console.csproj  Program.cs  TaskExercise.cs  ThreadExercise.cs
Netpower.Traning.2022.Console/printer/: CacnonPrinterV2.cs  CanonPrinter.cs  CanonPrinterV1.cs  IPrint.cs  PrinterBase.cs
Netpower.Traning.2022.Core/: HashPassword.cs  Mail.cs  Netpower.Traning.2022.Core.csproj
Netpower.Traning.2022.DTOs/: BaseDTO.cs  MailInfoDTO.cs  Netpower.Traning.2022.DTOs.csproj  RoleDTO.cs  UserDTO.cs  UserDetailDTO.cs
Netpower.Traning.2022.Entities/: BaseEntity.cs  ClassDiagram.cd  Netpower.Traning.2022.Entities.csproj  Role.cs  User.cs
Netpower.Traning.2022.Repositories/: BaseRepository.cs  DatabaseContext.cs  IBaseRepository.cs  Netpower.Traning.2022.Repositories.csproj  RoleRepository.cs  UserRepository.cs
Netpower.Traning.2022.Repositories/Migrations/: 20220521095435_InitMigration.Designer.cs  20220521095435_InitMigration.cs  DatabaseContextModelSnapshot.cs
Netpower.Traning.2022.Services/: BaseService.cs  Netpower.Traning.2022.Services.csproj  RoleService.cs  UserService.cs
