<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Netpower.Traning._2022.DTOs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netpower.Traning.2022.Entities\Netpower.Traning.2022.Entities.csproj" />
  </ItemGroup>

</Project>
