<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
          <TargetFramework>net6.0</TargetFramework>
          <Nullable>enable</Nullable>
          <ImplicitUsings>enable</ImplicitUsings>
          <RootNamespace>Netpower.Traning._2022.API</RootNamespace>
          <UserSecretsId>455a55a5-165c-4ef7-bdbf-c37726acb72b</UserSecretsId>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\Netpower.Traning.2022.Core\Netpower.Traning.2022.Core.csproj" />
       <ProjectReference Include="..\Netpower.Traning.2022.DTOs\Netpower.Traning.2022.DTOs.csproj" />
       <ProjectReference Include="..\Netpower.Traning.2022.Repositories\Netpower.Traning.2022.Repositories.csproj" />
       <ProjectReference Include="..\Netpower.Traning.2022.Services\Netpower.Traning.2022.Services.csproj" />
     </ItemGroup>

</Project>
